# Twodaoa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bway/two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bway/two/: MainActivity.java
app/src/main/java/com/bway/two/model/application/: MainApplication.java
app/src/main/java/com/bway/two/model/base/: BaseActivity.java
app/src/main/java/com/bway/two/model/bean/: City.java  CityData.java  FirstEvent.java  Foods.java  HomeMessage.java  InformationRebate.java  LoginBean.java  NearbyMessage.java  RcData.java  RecyclerViewItem.java  RegisterBean.java
app/src/main/java/com/bway/two/model/map/: MapBiaoji.java  MyLocationListener.java  MyLocationListener1.java
app/src/main/java/com/bway/two/presenter/: BasePresenter.java  LoginPresenter.java  MainPresenter.java  MessageLoginPresenter.java  RebatePresenter.java  RegisterPresenter.java
app/src/main/java/com/bway/two/utils/: GenericUtil.java  HttpManager.java
app/src/main/java/com/bway/two/view/: MainActivity.java
app/src/main/res/color/: color.xml  tabcolor.xml
app/src/main/res/drawable/: citycheck.xml  fanli.xml  home.xml  home_city.xml  home_nearby.xml  home_search.xml  home_yuan.xml  jifen_item.xml  jifen_itembackground.xml  nearby.xml  nearby_title.xml  phone.xml  tablayout_selector.xml  wode.xml  yuanjiao.xml
app/src/main/res/layout/: activity_anquan.xml  activity_city_check.xml  activity_guan_yu.xml  activity_login.xml  activity_main.xml  activity_number.xml  activity_query.xml  activity_register.xml  activity_shoushi_pwd.xml  activity_user.xml  activity_zhang_hao_login.xml  calendarview.xml  dialog_min.xml  fragment_home.xml  fragment_home_gvitem.xml  fragment_home_rcitem.xml  fragment_home_vp.xml  fragment_home_vp2.xml  fragment_nearby.xml  fragment_rebate.xml  fragmet_min.xml  includ_nearby_wangpu.xml  include_home_top.xml  include_nearby_shops.xml  include_tablayout.xml  item_address_header.xml  item_address_title.xml  map_biaozhu.xml  nearby_meishi_item.xml  rebatefragment_recyclerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/bway/two/: ExampleUnitTest.java
(+56 files in other folders)
