<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bway.two.view.activity.QueryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:src="@drawable/gengduo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="记录查询"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/query_rg"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/query_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:button="@null"
            android:textColor="@drawable/jifen_item"
            android:layout_weight="1"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/jifen_itembackground"
            android:text="积分记录"/>
        <RadioButton
            android:id="@+id/query_fanli"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:button="@null"
            android:textColor="@drawable/jifen_item"
            android:gravity="center"
            android:background="@drawable/jifen_itembackground"
            android:text="已返利"/>
        <RadioButton
            android:id="@+id/query_waitfanli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@drawable/jifen_item"
            android:background="@drawable/jifen_itembackground"
            android:gravity="center"
            android:text="待返利"/>
    </RadioGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/query_framlayout"></FrameLayout>

 
</LinearLayout>
