<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/timg"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x360"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x54"
            android:id="@+id/min_llusername"
            android:visibility="gone"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="@dimen/x28"
                android:layout_marginLeft="@dimen/x30"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="1213242"
                android:textColor="#333333"
                android:id="@+id/min_username"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/min_llphone"
            android:visibility="gone"
            android:layout_marginTop="@dimen/x30"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="@dimen/x28"
                android:layout_marginLeft="@dimen/x30"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="158****1639"
                android:textColor="#333333"
                android:id="@+id/min_phone"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即登录"
            android:textSize="@dimen/x50"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/x100"
            android:layout_marginLeft="@dimen/x100"
            android:id="@+id/min_login"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x74"
            android:layout_marginLeft="@dimen/x100"
            android:layout_marginBottom="@dimen/x30"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shoukuanma"
                android:id="@+id/min_shoukuanma"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yue"
                android:layout_weight="1"
                android:id="@+id/min_yue"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kabao"
                android:layout_weight="1"
                android:id="@+id/min_kabao"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:text="消费记录                                                                > "
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/min_jilu"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#9999"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:text="安全设置                                                                > "
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/min_anquan"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9999"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:text="消费(3)                                                                  > "
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/min_xiaoxi"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9999"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:text="关于我们                                                                > "
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/min_guanyu"
            />
    </LinearLayout>
</LinearLayout>
