<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F5"
    android:orientation="vertical"
    tools:context="com.bway.two.view.activity.CityCheckActivity">
    
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="@dimen/x750"
        android:layout_height="@dimen/x87">
        <ImageView
            android:id="@+id/home_city_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x31"
            android:src="@drawable/xiaoxi"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x38" />
        <TextView
            android:text="切换城市"
            android:textColor="#333333"
            android:textSize="@dimen/x30"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x254"
            android:layout_marginRight="@dimen/x303"
            android:layout_width="@dimen/x142"
            android:layout_height="@dimen/x34" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        android:background="@drawable/citycheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="@dimen/x12"
            android:layout_marginTop="@dimen/x14"
            android:layout_marginLeft="@dimen/x239"
            android:src="@mipmap/ic_home_nav_search_normal"
            android:layout_width="@dimen/x26"
            android:layout_height="@dimen/x25" />
        <TextView
            android:layout_marginBottom="@dimen/x13"
            android:layout_marginTop="@dimen/x14"
            android:layout_marginLeft="@dimen/x19"
            android:layout_marginRight="@dimen/x264"
            android:textSize="@dimen/x20"
            android:text="输入城市名称"
            android:textColor="#999999"
            android:layout_width="@dimen/x144"
            android:layout_height="@dimen/x24" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/x18"
        android:paddingLeft="@dimen/x30"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="@dimen/x28"
        android:text="当前位置：北京"
        android:background="#fff"
        android:layout_width="@dimen/x750"
        android:layout_height="@dimen/x90" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/x750"
        android:layout_height="@dimen/x64">
        <TextView
            android:layout_marginTop="@dimen/x29"
            android:layout_marginBottom="@dimen/x8"
            android:layout_marginLeft="@dimen/x30"
            android:text="热门城市"
            android:textSize="@dimen/x25"
            android:textColor="#999999"
            android:layout_width="@dimen/x110"
            android:layout_height="@dimen/x27" />
        
        <TextView
            android:layout_marginTop="@dimen/x43"
            android:layout_marginRight="@dimen/x49"
            android:layout_marginLeft="@dimen/x29"
            android:textColor="#999999"
            android:layout_width="@dimen/x531"
            android:layout_height="@dimen/x1" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="@dimen/x750"
        android:layout_height="@dimen/x363">
        
        <TextView
            android:id="@+id/one"
            android:background="#fff"
            android:text="北京市"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="@dimen/x211"
            android:layout_height="@dimen/x91" />
        <TextView
            android:id="@+id/two"
            android:layout_toRightOf="@+id/one"
            android:background="#fff"
            android:text="上海市"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginLeft="@dimen/x19"
            android:layout_width="@dimen/x211"
            android:layout_height="@dimen/x91" />
        <TextView
            android:id="@+id/three"
            android:layout_toRightOf="@+id/two"
            android:background="#fff"
            android:text="成都市"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginLeft="@dimen/x19"
            android:layout_width="@dimen/x211"
            android:layout_height="@dimen/x91" />

        <TextView
            android:id="@+id/four"
            android:layout_below="@+id/one"
            android:background="#fff"
            android:text="杭州市"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="@dimen/x211"
            android:layout_height="@dimen/x91" />

        <TextView
            android:id="@+id/fine"
            android:layout_toRightOf="@+id/four"
            android:layout_below="@+id/two"
            android:background="#fff"
            android:text="郑州"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x19"
            android:layout_width="@dimen/x211"
            android:layout_height="@dimen/x91" />

        <TextView
            android:id="@+id/six"
            android:layout_toRightOf="@+id/fine"
            android:layout_below="@+id/three"
            android:background="#fff"
            android:text="武汉市"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x19"
            android:layout_width="@dimen/x211"
            android:layout_height="@dimen/x91" />

        <TextView
            android:id="@+id/seven"
            android:layout_below="@+id/four"
            android:background="#fff"
            android:text="天津市"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/x18"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="@dimen/x211"
            android:layout_height="@dimen/x91" />

        <TextView
            android:id="@+id/eight"
            android:layout_toRightOf="@+id/seven"
            android:layout_below="@+id/fine"
            android:background="#fff"
            android:text="武汉市"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/x18"
            android:layout_marginLeft="@dimen/x19"
            android:layout_width="@dimen/x211"
            android:layout_height="@dimen/x91" />

        <TextView
            android:id="@+id/nine"
            android:layout_toRightOf="@+id/eight"
            android:layout_below="@+id/four"
            android:background="#fff"
            android:text="武汉市"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/x18"
            android:layout_marginLeft="@dimen/x19"
            android:layout_width="@dimen/x211"
            android:layout_height="@dimen/x91" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="@dimen/x750"
        android:layout_height="match_parent">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/slv_address"
            android:layout_width="@dimen/x750"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        </se.emilsjolander.stickylistheaders.StickyListHeadersListView>

        <com.bway.two.utils.ImageShowUtils.SlideBar
            android:id="@+id/sb_right"
            android:layout_width="@dimen/x36"
            android:layout_marginRight="@dimen/x26"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/txt_letter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#999999"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>
