<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/x70"
    android:orientation="horizontal"
    android:background="#EEEEEE"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        android:src="@mipmap/quxiao"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆页面"
        android:textSize="@dimen/x40"
        android:layout_marginLeft="@dimen/x120"
        android:layout_marginTop="@dimen/x10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="@dimen/x40"
        android:id="@+id/login_zhuce"
       android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x10"
        />
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐登录方式"
        android:gravity="center"
        android:textColor="#9999"
        android:textSize="@dimen/x36"
        android:layout_marginTop="@dimen/x100"
        />
    <Button
        android:layout_width="@dimen/x600"
        android:layout_height="wrap_content"
        android:text="微信登录"
        android:layout_gravity="center"
        android:background="#4BBD00"
        android:layout_marginTop="@dimen/x36"
        android:textSize="@dimen/x40"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/login_weixin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="或"
        android:gravity="center"
        android:textColor="#9999"
        android:textSize="@dimen/x36"
        android:layout_marginTop="@dimen/x50"
        />
    <Button
        android:layout_width="@dimen/x600"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x36"
        android:background="@drawable/phone"
        android:text="使用手机号登录"
        android:textSize="@dimen/x36"
        android:textColor="#666666"
        android:layout_gravity="center"
        android:id="@+id/login_phone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用其他方式登录"
        android:gravity="center"
        android:textColor="#19A15F"
        android:textSize="@dimen/x36"
        android:layout_marginTop="@dimen/x80"
        android:id="@+id/login_other"
        />
</LinearLayout>
