<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
<RadioGroup
    android:layout_marginTop="@dimen/x36"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="微信"
        android:drawableTop="@drawable/weixinhaoyou"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/min_weixin"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="QQ"
        android:drawableTop="@drawable/qqhaoyou"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/min_qq"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="账号密码"
        android:drawableTop="@drawable/pengyouquan"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/min_zhanghao"
        />
</RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#9999"
        android:layout_marginTop="@dimen/x40"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_marginTop="@dimen/x20"
        android:textSize="@dimen/x40"
        android:padding="@dimen/x20"
        android:gravity="center"
        android:id="@+id/min_quxiao"
        />
</LinearLayout>
