<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x390"
        android:orientation="vertical"
        android:background="#00f"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/x80"
            android:paddingLeft="@dimen/x30"
            android:textSize="@dimen/x28"
            android:text="@string/jin_e"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/x80"
            android:layout_marginTop="@dimen/x44"
            android:text="@string/jia_ge"
            android:paddingLeft="@dimen/x30"
            />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#ffffff"
                 android:textSize="@dimen/x28"
                 android:paddingLeft="@dimen/x30"
                 android:layout_marginTop="@dimen/x86"
                 android:layout_marginBottom="@dimen/x_68"
                 android:text="@string/qi_shu"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/x60"
                 android:text="@string/num_shu"
                 android:textColor="#ffffff"
                 android:textSize="@dimen/x_36"
                 android:layout_marginBottom="@dimen/x_68"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#ffffff"
                 android:layout_marginRight="@dimen/x_30"
                 android:layout_marginBottom="@dimen/x_68"
                 android:textSize="@dimen/x28"
                 android:text="@string/query_num"/>
         </LinearLayout>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/x_30"-->
            <!--android:textColor="#666666"-->
            <!--android:textSize="@dimen/x_24"-->
            <!--android:text="@string/jin_e"></TextView>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
    <!--</LinearLayout>-->


</LinearLayout>