<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banners="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="#ccc"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment_home_cityselector"
            android:layout_width="53dp"
            android:layout_height="19dp"
            android:background="@drawable/home_city"
            android:drawableRight="@drawable/xiala"
            android:gravity="center"
            android:text="北京"
            android:textColor="#333333"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/fragment_home_search"
            android:layout_width="183dp"
            android:layout_height="21dp"
            android:layout_marginLeft="28.5dp"
            android:background="@drawable/home_search"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_home_nav_search_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15.5dp"
                android:gravity="center_vertical"
                android:text="麻辣小龙虾"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_home_xiaoxi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/home_yuan"
            android:orientation="vertical">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/xiaoxi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_home_saosao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2.5dp"
            android:background="@drawable/home_yuan"
            android:orientation="vertical">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/saosao" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/fragment_home_banner"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_gravity="center_horizontal"
                banners:indicator_height="7dp"
                banners:indicator_margin="8dp"
                banners:indicator_width="7dp">
            </com.youth.banner.Banner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f4f5" />

            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="167dp">
            </android.support.v4.view.ViewPager>
            /
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f4f5" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="183dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="59.5dp"
                        android:text="旺铺推荐"
                        android:ems="1"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:lineSpacingExtra="8dp"
                        android:textColor="#333333"
                        android:layout_width="18dp"
                        android:layout_height="110dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f2f4f5" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#333333"
                                android:textSize="18dp"
                                android:gravity="center_vertical"
                                android:lineSpacingMultiplier="1.2"
                                android:layout_width="84dp"
                                android:text="暖心福利"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textColor="#999999"
                                android:textSize="11dp"
                                android:gravity="center_vertical"
                                android:text="新用户优惠"
                                android:layout_width="84dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:background="@color/colorAccent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#333333"
                                android:textSize="18dp"
                                android:gravity="center_vertical"
                                android:lineSpacingMultiplier="1.6"
                                android:layout_width="84dp"
                                android:text="大道时刻"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textColor="#999999"
                                android:textSize="11dp"
                                android:gravity="center_vertical"
                                android:text="新功能上线"
                                android:lineSpacingMultiplier="1.6"
                                android:layout_width="84dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>






</LinearLayout>