<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_home_tablayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        apps:tabBackground="@drawable/tablayout_selector"
        apps:tabIndicatorHeight="0dp"></android.support.design.widget.TabLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        apps:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.bway.two.utils.ImageShowUtils.MyViewPager
            android:id="@+id/fragment_home_viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.bway.two.utils.ImageShowUtils.MyViewPager>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>