<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="238dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="附 近 旺 铺"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="31dp"
                    android:layout_height="1dp"
                    android:background="#999999"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超人气美食推荐"
                    android:textColor="#999999"
                    android:textSize="11dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
                <TextView
                    android:layout_width="31dp"
                    android:layout_height="1dp"
                    android:background="#999999"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/youla_min"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.bway.two.utils.ImageShowUtils.YuanjiaoImageView
                android:layout_width="112dp"
                android:layout_height="109dp"
                zhy:borderRadius="8dp"
                zhy:type="round"
                android:src="@drawable/ceshi"
                >
            </com.bway.two.utils.ImageShowUtils.YuanjiaoImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小可爱西点"
                android:textSize="14sp"
                android:layout_marginTop="7dp"
                android:textColor="#333333"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[安贞门]"
                android:textSize="11sp"
                android:layout_marginTop="7.5dp"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <com.bway.two.utils.ImageShowUtils.YuanjiaoImageView
                android:id="@+id/image_ceshi"
                android:layout_width="112dp"
                android:layout_height="109dp"
                zhy:borderRadius="8dp"
                zhy:type="round"
                android:src="@drawable/ceshi"
                >
            </com.bway.two.utils.ImageShowUtils.YuanjiaoImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小可爱西点"
                android:textSize="14sp"
                android:layout_marginTop="7dp"
                android:textColor="#333333"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[安贞门]"
                android:textSize="11sp"
                android:layout_marginTop="7.5dp"
                android:textColor="#999999"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.bway.two.utils.ImageShowUtils.YuanjiaoImageView
                android:layout_width="112dp"
                android:layout_height="109dp"
                zhy:borderRadius="8dp"
                zhy:type="round"
                android:src="@drawable/ceshi"
                >
            </com.bway.two.utils.ImageShowUtils.YuanjiaoImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小可爱西点"
                android:textSize="14sp"
                android:layout_marginTop="7dp"
                android:textColor="#333333"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[安贞门]"
                android:textSize="11sp"
                android:layout_marginTop="7.5dp"
                android:textColor="#999999"/>
        </LinearLayout>

    </LinearLayout>
        
</LinearLayout>
